ENVIRONMENT = producao

# Tag your git repo as "v*" or create a plain .version file in this folder.
IMAGE_HUB   = registry.trt8.jus.br
IMAGE_NAME  = trt8/kubernes-project
RUN_FLAGS   = -p 8080:8080
#BUILD_ARGS = JBOSS_ZIPNAME=jboss-eap-6.3

APP_BACKEND_PORT  = 8080
APP_ENDPOINT_PATH = /
APP_ENDPOINT_URL  = jboss-eap.trt8.jus.br
