ENVIRONMENT = producao

# Tag your git repo as "v*" or create a plain .version file in this folder.
#RUN_FLAGS   = -p 8080:8080

#APP_BACKEND_PORT  = 8080
#APP_ENDPOINT_PATH = /
#APP_ENDPOINT_URL  = jboss-eap.trt8.jus.br
