PACKAGE     = kubernetes-project
APPLICATION = hello-world
ENVIRONMENT = producao

IMAGE_HUB   = registry.trt8.jus.br
IMAGE_NAME  = trt8/kubernetes-project/hello-world
RUN_FLAGS   = -e GREETINGS_TO=Everybody

#APP_BACKEND_PORT  = 8080
#APP_ENDPOINT_URL  = hello-world.trt8.jus.br
#APP_ENDPOINT_PATH = /
