# ambiente (obrigatório)
# este parâmetro aparece como variável de ambiente da aplicação
ENVIRONMENT = producao

# nome desta aplicação (default: <nome do projeto no gitlab>)
# este parâmetro aparece como variável de ambiente da aplicação
#APPLICATION = application

# grupo de aplicações (default: $(APPLICATION))
#NAMESPACE   = namespace

# repositório de imagens (default: registry.trt8.jus.br)
#IMAGE_HUB   = registry.trt8.jus.br

# nome da imagem no registry (default: <caminho do projeto no gitlab>)
#IMAGE_NAME  = trt8/kubernetes-project

# flags do docker, como -v -e -p,  para executar a imagem
#RUN_FLAGS   = -e GREETINGS_TO=Everybody

# porta principal exposta pela da aplicação (obrigatório)
APP_BACKEND_PORT  = 8080

# url do vhost ingress para a aplicação (obrigatório)
APP_ENDPOINT_URL  = minha-aplicacao.trt8.jus.br

# path do caminho do document-root da aplicação (obrigatório)
APP_ENDPOINT_PATH = /
