# deployment params
CLUSTER          = homologacao
NAMESPACE        =
CONTAINER_PORT   =
APPLICATION_URL  =
APPLICATION_PATH = /

# image building params
IMAGE_HUB        = registry.trt8.jus.br
DOCKER_CONTEXT   = src
#DOCKERFILE      = Dockerfile
#ENV_FILE        = env
#BUILD_ARGS      =

# container run params
#RUN_FLAGS       =
